set es_enableCustomData 1 
set mysql_connection_string "server=mysql-mariadb-4-101.zap-hosting.com;database=zap343798-1;userid=zap343798-1;password=bUUosnk2WbMyxHsR" 
endpoint_add_tcp "185.239.237.5:32066" 
endpoint_add_udp "185.239.237.5:32066" 
sv_maxclients 32
# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.


#Start
start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
start PTTPoliceRadio
##start scoreboard

##VRP
start vrp
start vrp_basic_menu
start vrp_basic_mission
start vrp_mysql
start vrp_carwash
start vrp_dmvschool
start vrp_garages
start vrp_holdup
start vrp_loadfreeze
start vrp_lscustoms
start vrp_showroom
start vrp_barbershop
start vrp_fuel
start gcphone
start vrp_addons_gcphone
start PvP
start vrp_jail
start vrp_tattoos
start vrp_barrier
start banking
start vrp_bankrobbery

#Roleplay
start Roleplay_carhud
start vRP_Healthbar-UI
start Roleplay_clothing
start Roleplay_diverse
start Roleplay_Loadingscreen
start Roleplay_locations
start Roleplay_maps
start Roleplay_pd
start Roleplay_Sele
start hp_chat
start hp_cmds
start mysql-async
start hp_playerlist
start hp_ui
start Roleplay_skins
start Roleplay_tow
start Roleplay_towscript
start Roleplay_watermark
start Roleplay_Commands
start Roleplay_Handsup
start bob74_ipl

##PolitiBiler
start AudiP
start fivem-toggleid
start Civil
start Passat
start RangeRover
start VWTouran

#LægeBiler
start Ambulance
start Akut

#MekanikerBiler
start Falck
start Falck2

##diverse
start els-fivem
start iplLoader
start teleport
start carhud
start pNotify
start hp_npcdelete
start weapons-on-back
start playerlist

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
rcon_password 017ae9ec9f

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "[DK] SimplexNetwork | VRP | https://discord.gg/3B96qup |"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon zap96x96.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager